<!DOCTYPE html>
<html lang="en">
<head>
    <title>新增題目</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f8f9fa; }
        .form-container { width: 400px; margin: 50px auto; padding: 20px; background: #fff; border-radius: 8px; box-shadow: 2px 2px 8px rgba(0,0,0,0.2); }
        input, textarea { width: 100%; margin-bottom: 15px; padding: 8px; }
        button { width: 100%; padding: 10px; background: #007bff; color: white; border: none; cursor: pointer; }
        button:hover { background: #0056b3; }
        .message { color: green; text-align: center; }
    </style>
</head>
<body>
    <div class="form-container">
        <h3>新增題目</h3>
        <form method="POST">
            <input type="text" name="question" placeholder="題目" required>
            <input type="text" name="answer" placeholder="答案" required>
            <input type="text" name="subject" placeholder="科目 (選填)" value="韓文">
            <input type="text" name="language" placeholder="語言 (選填)" value="韓文">
            <textarea name="explanation" placeholder="解釋 (選填)" rows="3"></textarea>
            <button type="submit">新增題目</button>
        </form>
        <div class="message">
            {{ message }}
        </div>
    </div>
</body>
</html>