"""
<!DOCTYPE html>
<html lang="en">
<head>
    <title>編輯題目</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f8f9fa; }
        .form-container { width: 400px; margin: 50px auto; padding: 20px; background: #fff; border-radius: 8px; box-shadow: 2px 2px 8px rgba(0,0,0,0.2); }
        input, textarea { width: 100%; margin-bottom: 15px; padding: 8px; }
        button { width: 100%; padding: 10px; background: #007bff; color: white; border: none; cursor: pointer; }
        button:hover { background: #0056b3; }
    </style>
</head>
<body>
    <div class="form-container">
        <h3>編輯題目</h3>
        <form method="POST">
            <input type="text" name="question" value="{{ flashcard[0] }}" required>
            <input type="text" name="answer" value="{{ flashcard[1] }}" required>
            <input type="text" name="subject" value="{{ flashcard[2] }}">
            <input type="text" name="language" value="{{ flashcard[3] }}">
            <textarea name="explanation" rows="3">{{ flashcard[4] }}</textarea>
            <button type="submit">更新</button>
        </form>
    </div>
</body>
</html>
"""