<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flash Card</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f8f9fa; }
        .card { width: 400px; margin: 100px auto; border: 1px solid #ccc; padding: 20px; border-radius: 8px;
                text-align: center; box-shadow: 2px 2px 8px rgba(0,0,0,0.2); background-color: #fff; }
        button { margin-top: 10px; padding: 8px 12px; background-color: #28a745; color: white; border: none; cursor: pointer; }
        button:hover { background-color: #218838; }
        input { padding: 5px; width: 70%; }
        .feedback { margin-top: 10px; color: #333; font-weight: bold; }
    </style>
</head>
<body>
    <div class="card">
        <h3>❓ 題目：</h3>
        {% if card %}
            <p>{{ card[1] }}</p>
            <form method="POST">
                <input type="hidden" name="correct_answer" value="{{ card[2] }}">
                <input type="hidden" name="card_id" value="{{ card[0] }}">
                <input type="text" name="user_answer" placeholder="輸入你的答案" required>
                <button type="submit">提交答案</button>
            </form>
        {% else %}
            <p>No flashcards available.</p>
        {% endif %}
        <div class="feedback">
            {{ message }}
        </div>
        {% if session['question_count'] == 0 %}
            <div>
                <a href="{{ url_for('static', filename='learning_curve.png') }}" target="_blank">
                    <button>查看學習曲線</button>
                </a>
            </div>
        {% endif %}
    </div>
</body>
</html>