<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Flashcards</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f8f9fa; }
        .container { width: 80%; margin: 50px auto; }
        table { width: 100%; border-collapse: collapse; margin-bottom: 20px; }
        th, td { padding: 10px; border: 1px solid #ccc; text-align: left; }
        th { background-color: #f2f2f2; }
        .btn { padding: 10px 20px; background-color: #007bff; color: white; border: none; cursor: pointer; }
        .btn:hover { background-color: #0056b3; }
        .btn-danger { background-color: #dc3545; }
        .btn-danger:hover { background-color: #c82333; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Manage Flashcards</h1>
        <div>
            <a href="{{ url_for('reset_chart') }}">
                <button class="btn">重置圖表</button>
            </a>
        </div>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Question</th>
                    <th>Answer</th>
                    <th>Subject</th>
                    <th>Language</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for flashcard in flashcards %}
                <tr>
                    <td>{{ flashcard[0] }}</td>
                    <td>{{ flashcard[1] }}</td>
                    <td>{{ flashcard[2] }}</td>
                    <td>{{ flashcard[3] }}</td>
                    <td>{{ flashcard[4] }}</td>
                    <td>
                        <a href="{{ url_for('edit_flashcard', id=flashcard[0]) }}" class="btn">Edit</a>
                        <a href="{{ url_for('delete_flashcard', id=flashcard[0]) }}" class="btn btn-danger">Delete</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>