<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flashcard Quiz</title>
</head>
<body>
    <h1>Question:</h1>
    <p>{{ flashcard.question }}</p>
    <form method="POST">
        <input type="text" name="answer" placeholder="Your answer" required>
        <button type="submit">Submit</button>
    </form>

    {% if answer is not none %}
    <p>
        {% if correct %}
        Correct! The answer is {{ flashcard.answer }}.
        {% else %}
        Incorrect. The correct answer is {{ flashcard.answer }}.
        {% endif %}
    </p>
    {% endif %}
</body>
</html>
